#version 460
#extension GL_EXT_nonuniform_qualifier : require

// 8x8 = 64スレッドのワークグループ
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct VertexPosition {
    vec4 position;
};
struct VertexAttributes {
    vec4 normal;
    vec2 uv;
    vec2 padding;
};

// バインドレス Storage Buffer (既存の頂点データ)
layout(set = 0, binding = 0) readonly buffer PositionBuffers  { VertexPosition data[]; } positionBuffers[];
layout(set = 0, binding = 0) readonly buffer AttributeBuffers { VertexAttributes data[]; } attributeBuffers[];
layout(set = 0, binding = 0) readonly buffer IndexBuffers     { uint data[]; } indexBuffers[];

// バインドレス Storage Image (出力先スワップチェーン)
layout(set = 0, binding = 1) uniform writeonly image2D storageImages[];

// 16バイトアライメントを遵守した Push Constants (合計最大64バイト程度)
layout(push_constant) uniform PushConstants {
    uint ModelPos;
    uint ModelAttr;
    uint ModelIdx;
    uint swapchainImage; // Dispatch().write() により自動的にインデックスが入る
    
    vec4 camPos_time;        // xyz: Camera Pos, w: Time
    vec4 camTarget_numIdx;   // xyz: Camera Target, w: Total Indices (floatBitsToUintで復元)
    vec4 resolution_fov;     // xy: Resolution, z: FOV, w: padding
} pc;



void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    vec2 resolution = pc.resolution_fov.xy;
    if (pixel.x >= resolution.x || pixel.y >= resolution.y) return;

    imageStore(storageImages[nonuniformEXT(pc.swapchainImage)], pixel, vec4(0,0,1, 1.0));
}