#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint dataIndex;
    uint blockSumIndex;
    uint errorFlagIndex;
    uint elementCount;
} pc;

layout(set = 0, binding = 0) buffer DataBuffer {
    int data[];
} buffers[];

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    // ブロック0には足すものがないためスキップ
    if (gid < pc.elementCount) {
        int finalSum = buffers[pc.dataIndex].data[gid];
        
        if (wid > 0) {
            int offset = buffers[pc.blockSumIndex].data[wid - 1];
            finalSum += offset;
            buffers[pc.dataIndex].data[gid] = finalSum;
        }

        if (finalSum < 0) {
            atomicMin(buffers[pc.errorFlagIndex].data[0], 0);
        }
    }
}