#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint dataIndex;
    uint blockSumIndex;
    uint elementCount;
} pc;

layout(set = 0, binding = 0) buffer DataBuffer {
    uint data[];
} buffers[];

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    // ブロック0には足すものがないためスキップ
    if (wid > 0 && gid < pc.elementCount) {
        // 前のブロックまでの合計値（オフセット）を取得して加算
        uint offset = buffers[pc.blockSumIndex].data[wid - 1];
        buffers[pc.dataIndex].data[gid] += offset;
    }
}