#version 450
#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint inputIndex;
    uint outputIndex;
    uint blockSumIndex; // 使わない場合は 0xFFFFFFFF
    uint elementCount;
} pc;

layout(set = 0, binding = 0) buffer DataBuffer {
    int data[];
} buffers[];

shared int sharedData[2][1024];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint gid = gl_GlobalInvocationID.x;
    uint wid = gl_WorkGroupID.x;

    int value = (gid < pc.elementCount) ? buffers[pc.inputIndex].data[gid] : 0;
    sharedData[0][tid] = value;
    barrier();

    uint pout = 0;
    uint pin = 1;

    for (uint offset = 1; offset < 1024; offset *= 2) {
        pout = 1 - pout;
        pin = 1 - pout;

        if (tid >= offset) {
            sharedData[pout][tid] = sharedData[pin][tid] + sharedData[pin][tid - offset];
        } else {
            sharedData[pout][tid] = sharedData[pin][tid];
        }
        barrier();
    }

    if (gid < pc.elementCount) {
        buffers[pc.outputIndex].data[gid] = sharedData[pout][tid];
    }

    if (tid == 1023 && pc.blockSumIndex != 0xFFFFFFFF) {
        buffers[pc.blockSumIndex].data[wid] = sharedData[pout][1023];
    }
}